apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.emotibot.robotvision.demo"
        minSdkVersion 19
        targetSdkVersion 24            // sync with opencv 3.2 androidmanifest.xml
        versionCode 2
        versionName "1.0.1"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            keyAlias 'emotibot201609'
            keyPassword 'emotibot007'
            storeFile file('./emotibot201609.keystore')
            storePassword 'emotibot007'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                renameReleaseAPK(variant, 'release')
            }
        }
        debug {
            android.applicationVariants.all { variant ->
                renameDebugAPK(variant, 'debug')
            }
        }

    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation(name: 'OpenCV-3.2.0-AndroidSDK-release', ext: 'aar')
    implementation(name: 'OpencvCommon-release', ext: 'aar')
    implementation(name: 'IntelliCoreAar-debug', ext: 'aar')
    implementation(name: 'dlib-debug', ext: 'aar')
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'
}

def renameReleaseAPK(variant, buildType) {
    variant.outputs.each { output ->
//        def formattedDate = new Date().format('yyyy_MM_dd_HH_mm')
        def formattedDate = new Date().format('yyyy_MM_dd_HH')
        def newName = output.outputFile.name
        newName = newName.replace("app-", "EmotionLight-") //"MyAppName" -> I set my app variables in the root project
        newName = newName.replace("-release", "-" + "v" + android.defaultConfig.versionName + "-"
                + formattedDate + "-"
                + buildType)
        output.outputFileName = new File("./../../apk", newName);
    }
}

def renameDebugAPK(variant, buildType) {
    variant.outputs.each { output ->
//        def formattedDate = new Date().format('yyyy_MM_dd_HH_mm')
        def formattedDate = new Date().format('yyyy_MM_dd_HH')
        def newName = output.outputFile.name
        newName = newName.replace("app-", "EmotionLight-") //"MyAppName" -> I set my app variables in the root project
        newName = newName.replace("-debug", "-" + "v" + android.defaultConfig.versionName + "-"
                + formattedDate + "-"
                + buildType)
        output.outputFileName = new File("./../../apk", newName);
    }
}