# LightControlDemo

./: README.md  settings.gradle
LightControl/: build.gradle
LightControl/src/main/: AndroidManifest.xml
LightControl/src/main/java/com/emotibot/robotvision/demo/: BfopService.java  LightControlActivity.java  LightControlService.java  RemoteLightControlService.java  RemoteService.java  SampleActivity.java
LightControl/src/main/res/drawable/: background_border.xml
LightControl/src/main/res/drawable-xxhdpi/: left_active.xml  left_inactive.xml  right_active.xml  right_inactive.xml
LightControl/src/main/res/layout/: activity_light_control.xml  activity_main.xml  attribute_content.xml  chat_block.xml  custom_dropdown_item.xml  robot_block.xml  sample_main_layout.xml  setting_seek_item.xml  settings.xml  title_image.xml  two_line_text.xml
LightControl/src/main/res/values/: colors.xml  strings.xml
