<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/robot_block"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />


    <include
        layout="@layout/chat_block"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginLeft="@dimen/chat_block_margin_left_right"
        android:layout_marginRight="@dimen/chat_block_margin_left_right"/>

</LinearLayout>
