<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:showDividers="middle"
    android:divider="?android:listDivider">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:showDividers="middle"
        android:divider="?android:listDivider"
        android:layout_marginTop="3dp">

        <include
            android:id="@+id/gaze_status_container"
            layout="@layout/two_line_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


        <include
            android:id="@+id/emotion_status_container"
            layout="@layout/two_line_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:showDividers="middle"
        android:divider="?android:listDivider">


        <include
            android:id="@+id/sadness_status_container"
            layout="@layout/two_line_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible"/>


        <include
            android:id="@+id/play_controller_feedback_result_container"
            layout="@layout/two_line_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:showDividers="middle"
        android:divider="?android:listDivider">

        <!--  Take Picture -->
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/take_picture_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                style="@style/image_title_text_title"
                android:text="@string/take_picture" />


            <ImageView
                android:id="@+id/take_picture_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:scaleType="fitCenter"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/ic_capture_normal"/>
        </LinearLayout>


        <!--  Emotion Capture -->
        <LinearLayout
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/emotion_capture_spinner"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginTop="@dimen/two_line_text_separator_margin_top"
                />

            <!--
            <TextView
                android:id="@+id/emotion_capture_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                style="@style/image_title_text_title"
                android:text="@string/take_happy_moment"/>
                -->


            <ImageView
                android:id="@+id/emotion_capture_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:scaleType="fitCenter"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/ic_capture_face_normal"/>
        </LinearLayout>


        <!--  Record Emotion-->
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/record_emotion_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                style="@style/image_title_text_title"
                android:text="@string/start_recording_emotion"/>


            <ImageView
                android:id="@+id/record_emotion_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:scaleType="fitCenter"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/ic_record_normal"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>